# HeartRateMonitorApp-demo

./: .gitattributes  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/guepardoapps/heartratemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/guepardoapps/heartratemonitor/: Factory.java  HeartRateMonitorView.java
app/src/main/java/guepardoapps/heartratemonitor/common/: Logger.java
app/src/main/java/guepardoapps/heartratemonitor/common/constants/: Enables.java
app/src/main/java/guepardoapps/heartratemonitor/common/enums/: PixelType.java
app/src/main/java/guepardoapps/heartratemonitor/controller/: PermissionController.java
app/src/main/java/guepardoapps/heartratemonitor/processing/: ImageProcessing.java
app/src/main/java/guepardoapps/heartratemonitor/views/: CardiographView.java  HeartbeatView.java  PathView.java
app/src/main/res/layout/: view_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/guepardoapps/heartratemonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: HeartRateMonitor-v0.2.0.170629.apk  HeartRateMonitor-v0.2.1.170823.apk
